; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Taleweaver"
run/main_scene="res://test.tscn"
config/icon="res://icon.png"

[autoload]

PartyDB="*res://system/party_db.gd"
G="*res://system/defs.gd"

[rendering]

environment/default_environment="res://default_env.tres"
