[gd_scene load_steps=2 format=2]

[ext_resource path="res://system/equipment.gd" type="Script" id=1]

[node name="EquipDB" type="Node" index="0"]

[node name="basic_blaster" type="Node" parent="." index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "add" ]
icon = null
battle_model = ""
type = null
light_weapon = false
two_handed = true
add/p_attack = 20


