[gd_scene load_steps=3 format=2]

[ext_resource path="res://system/party.gd" type="Script" id=1]
[ext_resource path="res://system/character.gd" type="Script" id=2]

[node name="PlayerParty" type="Node"]

script = ExtResource( 1 )

[node name="godette" type="Node" parent="." index="0"]

script = ExtResource( 2 )
_sections_unfolded = [ "base", "equip" ]
display_name = "Godette"
base/max_hp = 100
equip/weapon = "basic_blaster"


